<!DOCTYPE html>
<html>
<head>
	<title>Consumi Carburante</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Apple Touch, Fav Icon, and Windows Tile -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/OLA-favicon_57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/OLA-favicon_114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/OLA-favicon_72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/OLA-favicon_144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/OLA-favicon_60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/OLA-favicon_120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/OLA-favicon_76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/OLA-favicon_152x152.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/OLA-favicon_196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="assets/images/favicons/OLA-favicon_160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="assets/images/favicons/OLA-favicon_96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicons/OLA-favicon_16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicons/OLA-favicon_32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#fffdf9">
	<meta name="msapplication-TileImage" content="assets/images/favicons/OLA-favicon_144x114.png">

	<!-- iOs7 tag -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<ng-view></ng-view>
	
	<div id="provvisorio">
		<a href="/signout">Signout</a>
	</div>

	<!-- Librerie varie -->

    <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

	<!-- Angular js -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-animate.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-touch.min.js"></script>

	<!-- Modulo Users -->

	<script type="text/javascript" src="assets/javascripts/modules/users.client.module.js"></script>
	<script type="text/javascript" src="assets/javascripts/controllers/users.client.controller.js"></script>
	<script type="text/javascript" src="assets/javascripts/factories/users.client.factory.js"></script>
	<script type="text/javascript" src="assets/javascripts/config/users.client.config.js"></script>
	<script type="text/javascript" src="assets/javascripts/directives/users.client.directive.js"></script>

	<!-- Modulo Cars -->

	<script type="text/javascript" src="assets/javascripts/modules/cars.client.module.js"></script>
	<script type="text/javascript" src="assets/javascripts/controllers/cars.client.controller.js"></script>
	<script type="text/javascript" src="assets/javascripts/factories/cars.client.factory.js"></script>
	<script type="text/javascript" src="assets/javascripts/config/cars.client.config.js"></script>
	<script type="text/javascript" src="assets/javascripts/directives/cars.client.directive.js"></script>

	<!-- Modulo Entries -->

	<script type="text/javascript" src="assets/javascripts/modules/entries.client.module.js"></script>
	<script type="text/javascript" src="assets/javascripts/controllers/entries.client.controller.js"></script>
	<script type="text/javascript" src="assets/javascripts/factories/entries.client.factory.js"></script>
	<script type="text/javascript" src="assets/javascripts/config/entries.client.config.js"></script>
	<script type="text/javascript" src="assets/javascripts/directives/entries.client.directive.js"></script>

	<!-- oAuth -->

	<script type="text/javascript" src="assets/javascripts/libs/angular/angular-oauth.io.min.js"></script>
	<!--<script type="text/javascript" src="assets/javascripts/libs/others/oauth.min.js"></script>-->
	<script type="text/javascript" src="assets/javascripts/config/oauth.client.config.js"></script>
	<script type="text/javascript" src="assets/javascripts/factories/auth.client.factory.js"></script>

	<!-- App -->

	<script type="text/javascript" src="assets/javascripts/app.js"></script>
	<script type="text/javascript" src="assets/javascripts/init.js"></script>

</body>
</html>